<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wikipedia Search App</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
                outline: none;
                border: none;
            }
            body {
                background: #f1f3ff;
                font-family: 'Varela Round', sans-serif;
            }
            body::-webkit-scrollbar {
                width: 12px;
            }

            body::-webkit-scrollbar-track {
                border-radius: 12px;
                background: #d8d9df;
            }

            body::-webkit-scrollbar-thumb {
                border-radius: 12px;
                background: #252525;
            }
            .container {
                max-width: 640px;
                margin: 0 auto;
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                transition: all 0.4s ease-in-out;
            }
            form {
                max-width: 640px;
                display: flex;
                justify-content: space-between;
                transition: all 0.4s ease-in-out;
            }
            form input {
                padding: 6px 16px;
                width: calc(100% - 40px);
                border-radius: 8px 0 0 8px;
                font-size: 20px;
                box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
                transition: all 0.4s ease-in-out;
                font-family: 'Varela Round', sans-serif;
                font-weight: 600;
                letter-spacing: 1px;
                color: #757575;
                background: #fff;
            }
            form button {
                width: 40px;
                height: 40px;
                background: #252525;
                border-radius: 0 8px 8px 0;
                box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
                padding: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form button svg {
                width: 24px;
                height: 24px;
                fill: #f8f9fc;
                transition: all 0.2s ease-in-out;
            }
            .output {
                margin: 40px 0;
                padding: 20px;
                max-width: 640px;
                background: #fff;
                border-radius: 12px;
                box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
                display: none;
                text-transform: capitalize;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
            .output.active {
                display: flex;
            }

            .output div {
                background: #eff1fa;
                padding: 4px 8px;
                margin: 8px 6px;
                border-radius: 8px;
                font-size: 18px;
                box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.6);
            }
            .output div a {
                text-decoration: none;
                color: #252525;
            }

            @media (max-width: 700px) {
                .container {
                    margin: 30px 15px 10px;
                }
                form {
                    margin: 0px 15px;
                }
                .output {
                    margin: 30px 15px;
                    padding: 16px;
                }
            }

            @media (max-width: 500px) {
                .container {
                    margin: 30px 10px 10px;
                }
                form {
                    margin: 0px 5px;
                }
                .output {
                    margin: 20px 5px;
                    padding: 10px;
                }
                .output div {
                    font-size: 16px;
                }
                .output div a {
                    cursor: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form class="form">
                <input
                    type="text"
                    placeholder="Search Any Words ..."
                    class="search"
                />
                <button class="button">
                    <svg viewBox="0 0 512 512">
                        <path
                            d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
                        />
                    </svg>
                </button>
            </form>

            <div class="output"></div>
        </div>

        <script>
            let search = document.querySelector('.search');
            const form = document.querySelector('form');

            let output = document.querySelector('.output');

            let api = 'https://en.wikipedia.org/w/api.php?action=query&origin=*&format=json&generator=search&gsrnamespace=0&gsrlimit=36&gsrsearch=';

            function showWord(url) {
                fetch(url)
                    .then((resp) => {
                        return resp.json();
                    })
                    .then((data) => {
                        let pages = data.query.pages;

                        output.innerHTML = '';
                        for (const i in pages) {
                            let page = document.createElement('div');
                            page.innerHTML = `
                                <a href="https://en.wikipedia.org/wiki/${pages[i].title}" target="_blank" rel="noopener noreferrer">
                                    ${pages[i].title}
                                </a>
                            `;
                            output.appendChild(page);
                        }
                    });
            }

            form.addEventListener('submit', (e) => {
                e.preventDefault();
                let find = search.value;
                if (find) {
                    showWord(api + find);
                    search.value = '';
                }

                setTimeout(() => {
                    output.classList.add('active');
                }, 10000);
            });
        </script>
    </body>
</html>
